<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VR_Monitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bo-6h-Kz8">
                                <rect key="frame" x="46" y="229" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="5Vy-8w-LJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcd-6L-3mZ">
                                <rect key="frame" x="46" y="283" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="R4a-rg-cng"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="V5Y-Md-wID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-XS-Mrm">
                                <rect key="frame" x="75" y="117" width="171" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="T26-d1-CBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3n-HL-TTQ">
                                <rect key="frame" x="280" y="341" width="41" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fd-xt-mio"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6bo-6h-Kz8" secondAttribute="centerX" id="B4t-Qi-Y5P"/>
                            <constraint firstAttribute="centerX" secondItem="zcd-6L-3mZ" secondAttribute="centerX" id="Hcj-mK-hEp"/>
                            <constraint firstAttribute="centerX" secondItem="goJ-XS-Mrm" secondAttribute="centerX" id="Pl2-fE-KT9"/>
                            <constraint firstItem="goJ-XS-Mrm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="SYQ-O0-7lQ"/>
                            <constraint firstAttribute="centerX" secondItem="N3n-HL-TTQ" secondAttribute="centerX" id="V6g-lK-P2j"/>
                            <constraint firstItem="zcd-6L-3mZ" firstAttribute="top" secondItem="6bo-6h-Kz8" secondAttribute="bottom" constant="24" id="VgX-s2-Yug"/>
                            <constraint firstItem="6bo-6h-Kz8" firstAttribute="top" secondItem="goJ-XS-Mrm" secondAttribute="bottom" constant="27" id="oIx-Iw-LnV"/>
                            <constraint firstItem="N3n-HL-TTQ" firstAttribute="top" secondItem="zcd-6L-3mZ" secondAttribute="bottom" constant="28" id="ovu-zg-qio"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="N3n-HL-TTQ" id="o8M-9n-I0n"/>
                        <outlet property="passwordTextField" destination="zcd-6L-3mZ" id="7hu-hR-9rS"/>
                        <outlet property="usernameTextField" destination="6bo-6h-Kz8" id="CbU-Lu-SF6"/>
                        <segue destination="XrT-qU-goR" kind="modal" identifier="loginSuccessful" id="S31-yM-2uD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.399999999999999" y="220.57333333333332"/>
        </scene>
        <!--Password Saved View Controller-->
        <scene sceneID="4RV-3B-JHZ">
            <objects>
                <viewController id="XrT-qU-goR" customClass="passwordSavedViewController" customModule="VR_Monitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33A-ky-gOu"/>
                        <viewControllerLayoutGuide type="bottom" id="ZH9-eL-6Bv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKn-sY-zTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saved!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1X-EB-gZd">
                                <rect key="frame" x="59" y="189" width="202" height="85"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r1X-EB-gZd" firstAttribute="top" secondItem="33A-ky-gOu" secondAttribute="bottom" constant="169" id="63x-X4-s0f"/>
                            <constraint firstAttribute="centerX" secondItem="r1X-EB-gZd" secondAttribute="centerX" id="IRd-KP-oZ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fet-VL-924" kind="modal" identifier="toMainScreen" id="SQc-F3-kaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjX-Qr-YWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.13333333333333" y="214.89333333333335"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="1Tp-Gg-Xw5">
            <objects>
                <tableViewController id="N41-Wy-Gkp" customClass="exercisesViewController" customModule="VR_Monitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="Btt-2e-dyg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="71" id="SPP-DE-gxK" customClass="exerciseTableViewCell" customModule="VR_Monitoring" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SPP-DE-gxK" id="sJC-h0-Ae5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ExerciseTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5M-9l-CdP">
                                            <rect key="frame" x="29" y="24" width="141" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseTitle" destination="C5M-9l-CdP" id="FTO-bG-XoJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N41-Wy-Gkp" id="YLN-bs-2bE"/>
                            <outlet property="delegate" destination="N41-Wy-Gkp" id="UbX-lF-IOi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" id="euz-Ax-JDu">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleTextAttributes" value="&quot;Ariel&quot;"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <segue destination="44v-3N-2DA" kind="push" identifier="toExerciseTimer" id="NrR-XD-SpJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SG-GK-iOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.3333333333333" y="-100.34666666666666"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="zFb-si-bN5">
            <objects>
                <viewController id="mxs-fI-7ir" customClass="ProgressViewController" customModule="VR_Monitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9f-GX-E8K"/>
                        <viewControllerLayoutGuide type="bottom" id="eRe-rc-qZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhg-Pc-yko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your final score is..." textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYE-EN-iLz">
                                <rect key="frame" x="85" y="340" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzi-rf-nRf">
                                <rect key="frame" x="109" y="381" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.017621342089999999" green="0.0" blue="0.99127095939999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You played this game for" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcn-In-sj2">
                                <rect key="frame" x="65" y="160" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-8J-phU">
                                <rect key="frame" x="110" y="184" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.017621342089999999" green="0.0" blue="0.99127095939999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEd-5g-9qs">
                                <rect key="frame" x="92" y="243" width="138" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your Heart Rate is">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-8r-yYh">
                                <rect key="frame" x="111" y="272" width="101" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="BPM">
                                        <attributes>
                                            <color key="NSColor" red="0.017621342089999999" green="0.0" blue="0.99127095939999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuH-ve-n0n">
                                <rect key="frame" x="0.0" y="110" width="320" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Congratulations!">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="21" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Bar Chart Filled-35.png" id="0iL-RU-yqf">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Timeduration" destination="HsC-8J-phU" id="hQv-Ml-u6v"/>
                        <outlet property="bpm" destination="LYb-8r-yYh" id="pKT-rB-78C"/>
                        <outlet property="message" destination="vuH-ve-n0n" id="bzQ-XQ-hlf"/>
                        <outlet property="scoreLabel" destination="uzi-rf-nRf" id="jdu-Xx-XH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC8-nA-NOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="996"/>
        </scene>
        <!--Messaging View Controller-->
        <scene sceneID="ouX-ve-EcB">
            <objects>
                <viewController id="mQr-vh-cNj" customClass="MessagingViewController" customModule="VR_Monitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u18-nR-ENq"/>
                        <viewControllerLayoutGuide type="bottom" id="5ML-Fm-cE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKu-6t-JPb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Speech Bubble-35.png" selectedImage="Speech Bubble-35.png" id="zBN-Ow-du9">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab1-Ta-OBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.0666666666666" y="612.49333333333334"/>
        </scene>
        <!--Let's Play!-->
        <scene sceneID="tfv-KB-QZC">
            <objects>
                <viewController title="Let's Play!" id="44v-3N-2DA" customClass="timerViewController" customModule="VR_Monitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Bp-mn-Nsl"/>
                        <viewControllerLayoutGuide type="bottom" id="BfI-ZQ-kDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08U-r2-Dgy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl1-0o-bzX">
                                <rect key="frame" x="16" y="306" width="289" height="87"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="74"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9v-TB-btG">
                                <rect key="frame" x="246" y="418" width="108" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.045093748730000001" green="0.2458874533" blue="0.71050347219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="44v-3N-2DA" eventType="touchUpInside" id="1Gn-Ev-ZX5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Let's play..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCF-SS-P6b">
                                <rect key="frame" x="243" y="139" width="115" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exerciseTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X4-89-n60">
                                <rect key="frame" x="54" y="201" width="213" height="46"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="35"/>
                                <color key="textColor" red="0.045093748727075458" green="0.24588745331114295" blue="0.71050347222222221" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" a few questions for us!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3c-u7-B3g">
                                <rect key="frame" x="233" y="522" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't forget to come back and answer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygV-D2-asg">
                                <rect key="frame" x="175" y="493" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YH-am-XrT">
                                <rect key="frame" x="136" y="177" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ygV-D2-asg" firstAttribute="top" secondItem="U9v-TB-btG" secondAttribute="bottom" constant="50" id="Aed-NA-Gm8"/>
                            <constraint firstAttribute="centerX" secondItem="wl1-0o-bzX" secondAttribute="centerX" id="BRZ-ka-UsC"/>
                            <constraint firstItem="jCF-SS-P6b" firstAttribute="top" secondItem="4Bp-mn-Nsl" secondAttribute="bottom" constant="75" id="Eh3-HM-B9T"/>
                            <constraint firstItem="wl1-0o-bzX" firstAttribute="top" secondItem="3X4-89-n60" secondAttribute="bottom" constant="59" id="LPL-Ju-Iip"/>
                            <constraint firstItem="G3c-u7-B3g" firstAttribute="top" secondItem="ygV-D2-asg" secondAttribute="bottom" constant="5" id="Lt2-7s-kP7"/>
                            <constraint firstAttribute="centerX" secondItem="G3c-u7-B3g" secondAttribute="centerX" id="a7H-kj-2w9"/>
                            <constraint firstAttribute="centerX" secondItem="jCF-SS-P6b" secondAttribute="centerX" id="k9S-nz-htN"/>
                            <constraint firstItem="U9v-TB-btG" firstAttribute="top" secondItem="wl1-0o-bzX" secondAttribute="bottom" constant="25" id="wJd-8Q-svY"/>
                            <constraint firstItem="3X4-89-n60" firstAttribute="top" secondItem="jCF-SS-P6b" secondAttribute="bottom" constant="35" id="wU4-Y9-Lrc"/>
                            <constraint firstAttribute="centerX" secondItem="3X4-89-n60" secondAttribute="centerX" id="xMY-7V-xOW"/>
                            <constraint firstAttribute="centerX" secondItem="U9v-TB-btG" secondAttribute="centerX" id="yaR-mR-M6E"/>
                            <constraint firstAttribute="centerX" secondItem="ygV-D2-asg" secondAttribute="centerX" id="z3R-QE-nQ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Om-uY-ntK"/>
                    <connections>
                        <outlet property="exerciseTitleLabel" destination="3X4-89-n60" id="1xm-fO-PvO"/>
                        <outlet property="scoreoutout" destination="7YH-am-XrT" id="ceW-od-EGk"/>
                        <outlet property="startButton" destination="U9v-TB-btG" id="5M8-zu-Ua6"/>
                        <outlet property="timeLabel" destination="wl1-0o-bzX" id="neU-i5-rq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMI-4n-aSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="-95"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OiS-0i-P8Z">
            <objects>
                <tabBarController id="fet-VL-924" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yfs-3j-jkp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="0.23119286310250567" green="0.23724075668524242" blue="0.86967329545454541" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Vq6-6y-O3A" kind="relationship" relationship="viewControllers" id="btF-Xo-KGx"/>
                        <segue destination="mxs-fI-7ir" kind="relationship" relationship="viewControllers" id="d9b-B4-lSD"/>
                        <segue destination="mQr-vh-cNj" kind="relationship" relationship="viewControllers" id="x2M-mR-2I9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxN-aQ-CoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.79999999999995" y="204.47999999999999"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="HU6-Lk-0r2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vq6-6y-O3A" userLabel="Exercises" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="T2z-0u-FKe" userLabel="Exercises">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VF2-W0-l5E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N41-Wy-Gkp" kind="relationship" relationship="rootViewController" id="rAF-cz-1VY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeZ-DH-4mH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.2666666666667" y="-123.06666666666666"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bar Chart Filled-35.png" width="35" height="35"/>
        <image name="Speech Bubble-35.png" width="35" height="35"/>
    </resources>
</document>
